var reports = [
	{
		id: 1,
		title:
			"Нефискализированные протоколы с проведенной оплатой банковской картой",
		sql: `select Дата,right(Номер,8) Номер
  ,строки.Сумма, 'http://'+cast(cast(right(сприб.Код,4)as int)as varchar(max))+'-serv.tt'+р.Наименование+'.local:85/sup_kkm/ru#e1cib/data/Документ.ПротоколРасчетов?ref=' +  CONVERT(VARCHAR(32),П.ССЫЛКА,2)  as ref
  from Документ_ПротоколРасчетов п
  join Документ_ПротоколРасчетов_Протокол строки on строки.Ссылка = п.Ссылка
  join Справочник_ВариантыОплаты ва on ва.ссылка = вариантоплаты and ва.наименование = 'Карта'
  join Справочник_Фирмы ф on ф.Ссылка = Фирма
  join справочник_информационныебазы спрИб on ф.ИнформационнаяБаза = спрИб.ссылка
  join Справочник_Регионы р on спрИб.Регион = р.Ссылка
  where
  Слип <> ''
  and Фискализирован =0
  and строки.Сумма>0
  and дата > '20200101'
  and дата < DATEADD(hour,-1,getdate())
  and п.ПометкаУдаления = 0`,
		selected: 0,
		decription: ""
	},
	{
		id: 2,
		title: "Отчеты ФО с суммой корр",
		decription: "",
		sql: `select * from документ_отчетфо where СуммаКорр >0 and пометкаудаления = 0`,
		selected: 0
	},
	{
		id: 3,
		title: `Проверка больше одной открытой кассовой смены по одной кассе без связанного документа закрытия кассовых смены`,
		description: `
	пример: одной кассе открыто две и более кассовых смен без документа закрытия данной смены`,
		sql: `SELECT
  КассаНомер
  , count(DISTINCT Откр.Ссылка) СменОткрыто
  , min(Откр.Дата) ДопИнфо_ДатаМин
  , max(Откр.Дата) ДопИнфо_ДатаМакс
FROM
  Документ_Касса_ОткрытиеСмены Откр
LEFT JOIN
  Документ_Касса_ЗакрытиеСмены Закр
  ON Закр.СменаКассы = Откр.Ссылка
WHERE
  Закр.Ссылка IS NULL
  AND
  Откр.ПометкаУдаления = 0
GROUP BY
КассаНомер
HAVING
COUNT(DISTINCT ОТКР.Ссылка) > 1`,
		selected: 0
	},
	{
		id: 4,
		title: `Поиск смен с одинаковым номером в разрезе каждой ККМ в разных датах`,
		description: `
	Кассовая смена может открыться с тем же номером, что использовался в предыдущей смене.
	В результате в шапке реализации нет данных по кассовой смены (контрольные суммы)
	`,
		sql: `SELECT
  КассаНомер
  , НомерСмены
  , КассаЗаводскойФН
  , КассаЗаводскойНомер
  , count(DISTINCT ОТКР.Ссылка) КоличествоСмен
  , min(Откр.Дата) ДопИнфо_ДатаМин
  , max(Откр.Дата) ДопИнфо_ДатаМакс
FROM
 Документ_Касса_ОткрытиеСмены Откр
WHERE
 Откр.ПометкаУдаления = 0
GROUP BY
КассаНомер, НомерСмены, КассаЗаводскойФН, КассаЗаводскойНомер
HAVING
COUNT(DISTINCT ОТКР.Ссылка) > 1`,
		selected: 0
	},
	{
		id: 5,
		title: `Поиск дубля номера чека`,
		description: `
	Поиск протоколов с одинаковым номером чека, кассой,сменой в разрезе одной даты
	Если оба фискализированы, то в ответе ФН одного из заказов будет стоять другой номер чека.
	В одном из заказов в ответе ФН ошибка, заказ не фискализирован, но галка фискализации может стоять
	`,
		sql: `IF OBJECT_ID('tempdb..#t') IS NOT NULL DROP TABLE #t
  SELECT
	  НомерЧека,
	  прото.НомерСмены,
	  смена.КассаНомер,
	  прото.Номер,
	  прото.Ссылка ПротоколРасчетов,
	  CAST(прото.Дата AS DATE) Дата
  INTO #t
  FROM
	  Документ_ПротоколРасчетов прото
	  JOIN Документ_Касса_ОткрытиеСмены смена
	  ON прото.КассоваяСмена = смена.Ссылка
  WHERE прото.Фискализирован = 1

  SELECT
	  t1.Дата,
	  t1.КассаНомер,
	  t1.НомерСмены,
	  t1.НомерЧека,
	  t1.Номер,
	  t2.Номер
  FROM
	  #t t1,
	  #t t2
  WHERE
	  t1.НомерЧека = t2.НомерЧека AND
	  t1.НомерСмены = t2.НомерСмены AND
	  t1.КассаНомер = t2.КассаНомер AND
	  t1.ПротоколРасчетов > t2.ПротоколРасчетов AND
	  t1.Дата = t2.Дата`,
		selected: 0
	}
];
export default reports;
